spring.application.name=ExchangeRateService

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=exchange-rate-store

spring.jpa.hibernate.ddl-auto = update